.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .kernel,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .fingerprint = 0x5dd29aab0cb074c2, // Changing this has security and trust implications.

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // DO NOT MANUALLY UPDATE, use the update_deps script
    .dependencies = .{
        .limine = .{
            .url = "git+https://github.com/limine-bootloader/limine?ref=v9.x-binary#39e685c3695cc373a5859ebf14106c924b0c5ece",
            .hash = "N-V-__8AAOBwRwDmz6JFkLfV2vqvHUH_opGQNDADqeOoN8am",
        },
        .zuacpi = .{
            .url = "git+https://github.com/uACPI/zuacpi?ref=main#ef7dbd2ef0121818ecffef46b71a6ca5183ac88f",
            .hash = "zuacpi-0.0.0--wIHKD6mAAA4JpbM2P_mAAvbLVOS4Z6D4x016UhIZ7SY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
